NODE_ENV=development
PORT=5000
JWT_SECRET=Z8vX1j9TkzA7pR2xP4LcM6WqVnGbQyEfUdNhKoReStYbIwHu
MONGO_URI=mongodb+srv://bennspencer:NBFA0Jw4s02r89Xr@remwaste-test-db-cluste.u2lhq5u.mongodb.net/?retryWrites=true&w=majority&appName=remwaste-test-db-cluster
RAZORPAY_KEY_ID=ADD_YOUT_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=ADD_YOUR_RAZORPAY_KEY_SECRET
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page.
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=936570002@smtp-brevo.com
EMAIL_PASS=O3ZQqpy5TEwRAS9U
EMAIL_FROM=bennspencer@gmail.com